[tool.poetry]
name = "oc_control_work_1"
version = "0.1.0"
description = ""
authors = ["patrick <Kurkin801@mail.ru>"]

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
